{
  "name": "complaint-management-system",
  "version": "1.0.0",
  "description": "Premium Complaint Management System built with Node.js, Express, and SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "sql.js": "^1.14.1"
  }
}
